<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home Control</title>
</head>
<body>
    <h1>Smart Home Control</h1>
    <h2>Fan Status: {{ fan_status }}</h2>
    <h2>Socket Server Connection: {% if socket_status %} Connected {% else %} Disconnected {% endif %}</h2>
    <h2>Operating Hours: {{ operating_hours }}</h2>
    <h2>Energy Consumption: {{ energy_consumption }} kW</h2>
    <h2>Energy Saving: {{ energy_saving }} kW</h2>
</body>
</html>
